<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" value="width=width-device,intial-scale=1.0">
        <title>Dog Adaption</title>
        <style>
            .dog{
                background:url('https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600');
                width:100% ;
                padding:15px;
                margin:20px;
            }
            .heading{
                color:peachpuff;
                font-size:large;
                font-weight:bold ;
            }
            .para{
                font-weight:bold;
                 font-size:large;
            }
        </style>
    </head>
    <body>
        <div class="dog">
            <h1>WELCOME TO DOG ADOPTION!!</h1>
            <h3 class="heading">1.Reputable Source & Application Process:</h3>
            <p class="para">Look for local animal shelters and rescue organizations. Websites like Petfinder and Adopt-a-Pet can help you find dogs in need of homes.Learn about different breeds to find one that fits your lifestyle and preferences. Consider size, temperament, energy level, and grooming needs.</p>
            <p class="para">If you prefer a specific breed, find a reputable breeder. Ensure they prioritize the health and well-being of their dogs."</p>
            <h3 class="heading">2.Meet Dogs and Adoption Fee:</h3>
            <p class="para">Visit the shelter or attend adoption events to meet dogs.Some organizations may require a home visit to ensure it’s a safe environment for the dog. Pay the adoption fee, which helps cover the costs of caring for the animals. Fees can vary based on the organization and the dog’s age, breed, and health status.</p>
            <h3 class="heading">3.Finalize Adoption:</h3>
            <p class="para">Sign an adoption contract that outlines your responsibilities as the dog’s owner. Receive medical records and any other relevant documents for your new pet.</p>
            <h3 class="heading">4.Ongoing Care:</h3>
            <p class="para">Purchase essential items such as a bed, crate, food and water bowls, leash, collar, toys, and grooming supplies.Create a consistent schedule for feeding, walks, and potty breaks. Schedule a veterinary check-up soon after adoption to ensure your dog’s health and discuss a vaccination and care plan.</p>
        </div>
    </body>
</html>
