<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" value="width:device-width ,intial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .profile-card {
            height: 500px;
            width: 400px;
            margin-left: 50vh;
        }

        .college-info {
            background-color: darkblue;
            color: white;
            text-align: center;
        }
        .box{
            position:absolute;
            display:inline;
        }
        .image-box {
            border:10px;
            border-radius:50% ;
            border-color: black;
            align-content:center ;
        }

        .info-box {
            text-align: center;
        }

        .info-box ul {
            list-style-type: none;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="college-info">
            <h3>Bhoj Reddy Engineering College For Women</h3>
            <p>Vinaynagar, Saidabad, 500059-Hyderabad, Telangana.</p>
            <p>Phone:040-2453-7281</p>
        </div>
        <div class="box">
            <div class="image-box">
                <img
                    src="https://th.bing.com/th?id=OIP.WRzZJlYLzOB8y3yeI5MvfgAAAA&w=169&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    
            </div>
            <div class="info-box">
                <h3>KAVERI PUDARI</h3>
                <h4>Student</h4>
                <ul>
                    <li><b>Batch:</b>B.Tech(2021-25)</li>
                    <li><b>Branch:</b> Information Technology</li>
                    <li><b>RollNO: </b>21321A1240</li>
                    <li><b>Email: </b>kaveripudari2004@hmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>